<!doctype html>
<html lang="vi">

<head>
  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quang Trung & Phương Thảo Wedding Day</title>
  <meta name="description" content="Quang Trung & Phương Thảo Wedding Day" />
  <meta property="og:title" content="Quang Trung & Phương Thảo Wedding Day" />
  <meta property="og:description" content="Quang Trung & Phương Thảo Wedding Day" />
  <meta property="og:type" content="website" />
  <meta name="format-detection" content="telephone=no" />

  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

  <style>
    @font-face {
      font-family: "RUJHYXJhbWuZCNZWRpdWudHRm";
      src: url("https://w.ladicdn.com/6322a62f2dad980013bb5005/ebgaramond-medium-20250320040915-omeex.ttf") format("truetype");
    }

    @font-face {
      font-family: "MUZUViWSVAtTWuclldXItTGEtRGbGFpcUtUmVndWxhcivdGY";
      src: url("https://w.ladicdn.com/6322a62f2dad980013bb5005/1ftv-vip-monsieur-la-doulaise-regular-20250219113229-vqkmn.otf")
    }

    @font-face {
      font-family: "QSTUSQUUSUGQUULUFRElVTSUVEY";
      src: url("https://w.ladicdn.com/6322a62f2dad980013bb5005/cormorantinfant-medium-20250320040935-nh0vi.ttf") format("truetype");
    }

    @font-face {
      font-family: "MUZUViWSVAtQVJDSVRUWUEtQkVHQVRSSSPVEY";
      src: url("https://w.ladicdn.com/6322a62f2dad980013bb5005/1ftv-vip-arcittya-begatri-20250323075635-w9isj.otf")
    }

    @font-face {
      font-family: "RUJHYXJhbWuZCSZWdbGFyLnRZg";
      src: url("https://w.ladicdn.com/6322a62f2dad980013bb5005/ebgaramond-regular-20250320040439-sbnst.ttf") format("truetype");
    }

    @font-face {
      font-family: "MUZUViWSVAtSEFTVEVHSSPVEY";
      src: url("https://w.ladicdn.com/6322a62f2dad980013bb5005/1ftv-vip-hastegi-20250323075635-ymzdv.otf")
    }

    @font-face {
      font-family: "IzlTbGlkZTAzIEljaWVsIEZvcnQgRmbmRyeSBSaWZIFJlZVsYXIudHRm";
      src: url("https://w.ladicdn.com/6322a62f2dad980013bb5005/9slide03-iciel-fort-foundry-rift-regular-20240316103314-2vwzb.ttf") format("truetype");
    }

    @font-face {
      font-family: "IzlTbGlkZTAzIEljaWVsTmZWNlbnRvcFucyObJtYWwudHRm";
      src: url("https://w.ladicdn.com/6322a62f2dad980013bb5005/9slide03-icielnovecentosans-normal-20240318082911-dgg1p.ttf") format("truetype");
    }
  </style>

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>